interface=wlan0
wpa=2
ssid=TEST_KRA
channel=9
hw_mode=g
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP
auth_algs=3

ieee8021x=1
eapol_key_index_workaround=0
eap_server=1
eap_user_file=hostapd.eap_user
server_cert=wpa2_server.pem
private_key=wpa2_server.key
#dh_file=dhparam.pem
ca_cert=ca.pem
